apiVersion: apps/v1
kind: Deployment
metadata:
  name: dftyg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dftyg
  template:
    metadata:
      labels:
        app: dftyg
    spec:
      containers:
      - image: okteto.dev/myu:latest
        name: dftyg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e9b9278c-efa0-46e2-9633-801b2188d0de"
        - name: Vless_Path
          value: "/vcbntey46567hk75"
        - name: Vmess_UUID
          value: "e9b9278c-efa0-46e2-9633-801b2188d0de"
        - name: Vmess_Path
          value: "/fghj57uumj76ng"
        - name: Share_Path
          value: "/v2link"
